<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:textSize="20dp"
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入要测试的手机号码"
        android:inputType="phone" />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="查询" />

    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView

            android:id="@+id/iv_phone"
            android:layout_width="50sp"
            android:layout_height="50sp"
            android:src="@drawable/phone" />

        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/iv_phone"
            android:gravity="center_vertical"
            android:textColor="#90ff0000"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_phone"
            android:text="归属地："
            android:textColor="#880000ff"
            android:textSize="40sp" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/iv_phone"
            android:layout_toRightOf="@+id/tv_address1"
            android:textColor="#880000ff"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_types1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address1"
            android:text="卡类型："
            android:textColor="#88ff00ea"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/tv_types"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_address1"
            android:layout_toRightOf="@id/tv_types1"

            android:textColor="#f800ff08"
            android:textSize="40sp" />

    </RelativeLayout>

</LinearLayout>
