<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_path"
        android:text="http://pic2.16pic.com/00/12/94/16pic_1294795_b.jpg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入网络图片的路径" />

    <Button
        android:id="@+id/bt_vi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
